{
    "name": "cordova-plugin-audio-interruption",
    "version": "0.0.3",
    "cordova": {
      "id": "cordova-plugin-audio-interruption",
      "platforms": [
        "android",
        "ios"
      ]
    },
    "description": "AudioInterruption plugin",
    "repository": "https://github.com/WinGood/cordova-plugin-audio-interruption",
    "issue": "https://github.com/WinGood/cordova-plugin-audio-interruption/issues",
    "keywords": [
      "ecosystem:cordova",
      "cordova-android",
      "cordova-ios",
      "cordova"
    ]
  }
  